# generator-dnn

./: .gitignore  .travis.yml  .yo-rc.json  CONTRIBUTING.md  LICENSE  README.md  _config.yml  codelab.html  faq.html  index.html  package-lock.json  package.json  style.css  test.html
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
__tests__/: app.js
_includes/: buildStatus.html  footer.html  head.html  js.html  nav.html  pageheader.html
_includes/css/: main.css
_layouts/: bootstrap.html  home.html  style.css
_posts/faq/: 2018-07-19-Upgrade.html  2019-07-18-Can-I-add-multiple-modules.html  2019-07-19-How-can-I-Contribute.html  2019-07-19-How-can-I-Contribute.md
_site/: index.html
assets/css/: style.css
generators/app/: index.js
generators/common/csproj/: _Project.csproj
generators/common/src/: License.md  ReleaseNotes.md
generators/common/src/Resources/styles/: module.scss
generators/common/src/_templates/: Markdown.html
generators/gulp/: build.js  dnn-package.js
generators/lib/: DnnGeneratorBase.js
generators/mvc/: index.js
generators/mvc/templates/: License.md  RouteConfig.cs  _Project.csproj  gulpfile.js  manifest.dnn  pacakages.config  package.json  packages.config  web.config
generators/mvc/templates/App_LocalResources/: Settings.resx
generators/mvc/templates/Components/: FeatureController.cs
generators/mvc/templates/Controllers/: HomeController.cs  SettingsController.cs
generators/mvc/templates/Models/: Settings.cs
generators/mvc/templates/Properties/: AssemblyInfo.cs
generators/mvc/templates/Views/: _ViewStart.cshtml
generators/mvc/templates/Views/Home/: Edit.cshtml  Index.cshtml
generators/mvc/templates/Views/Settings/: Settings.cshtml
generators/mvc/templates/_BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets  webpack.config.js
generators/personabar/: index.js
generators/personabar/templates/: RouteConfig.cs  _Project.csproj  gulpfile.js  jsconfig.json  manifest.dnn  package.json  packages.config
generators/personabar/templates/Controllers/: DataController.cs
generators/personabar/templates/MenuControllers/: AdminMenuController.cs
generators/personabar/templates/ReactJS/: ReleaseNotes.md  package.json  packages.config
generators/personabar/templates/ReactJS/_BuildScripts/: webpack.config.js
generators/personabar/templates/ReactJS/_PersonaBar/scripts/bundles/: HelloWorldPB-bundle.js
generators/personabar/templates/ReactJS/src/: app.jsx
generators/personabar/templates/ReactJS/src/components/: Module.jsx
generators/personabar/templates/ReactJS/src/containers/: Root.dev.js
generators/personabar/templates/_BuildScripts/: webpack.config.js
generators/personabar/templates/_PersonaBar/App_LocalResources/: _Module.resx
generators/personabar/templates/_PersonaBar/scripts/: _Module.js
generators/personabar/templates/common/: .eslintrc.js  _Project.csproj  manifest.dnn
generators/personabar/templates/common/_PersonaBar/: _Module.html
generators/personabar/templates/common/src/: View.html
generators/personabar/templates/common/src/Resources/css/: _Module.css
generators/personabar/templates/common/src/Resources/scripts/: _Module.js
generators/personabar/templates/src/: app.jsx  app.tsx  edit.tsx
generators/personabar/templates/src/components/: App.tsx  Hello.tsx  StartButton.tsx  Timer.tsx  TimerApp.tsx  TimerInput.tsx
generators/personabar/templates/src/containers/: DevTools.tsx  Root.dev.tsx  Root.prod.js
generators/personabar/templates/src/utils/: index.tsx
generators/spa/: index.js
generators/spa/templates/: Edit.html  RouteConfig.cs  SPATemplate.csproj  Settings.html  View.html  _Project.csproj  gulpfile.js  manifest.dnn  package-lock.json  package.json  packages.config  tsconfig.json
generators/spa/templates/App_LocalResources/: Edit.resx  Settings.resx  View.resx
generators/spa/templates/Components/: FeatureController.cs
generators/spa/templates/Controllers/: DataController.cs
generators/spa/templates/Properties/: AssemblyInfo.cs
generators/spa/templates/ReactJS/: .babelrc  Edit.html  License.md  Settings.html  View.html  Web.config  _Project.csproj  _Template.sln  gulpfile.js  package.json  packages.config
generators/spa/templates/ReactJS/Resources/js/: app.js
generators/spa/templates/ReactJS/_BuildScripts/: webpack.config.js
generators/spa/templates/ReactJS/jsx/: .eslintrc.js
generators/spa/templates/ReactJS/jsx/_BuildScripts/: webpack.config.js
generators/spa/templates/ReactJS/jsx/src/: app.jsx  edit.jsx  settings.jsx
generators/spa/templates/ReactJS/jsx/src/components/: Hello.jsx
generators/spa/templates/ReactJS/jsx/src/localization/: index.jsx
generators/spa/templates/ReactJS/tsx/: tslint.json
generators/spa/templates/ReactJS/tsx/_BuildScripts/: webpack.config.js
generators/spa/templates/ReactJS/tsx/src/: app.tsx
generators/spa/templates/_BuildScripts/: webpack.config.js
generators/spa/templates/common/: package.json
generators/spa/templates/common/App_LocalResources/: View.resx
generators/spa/templates/common/_BuildScripts/: bs.js  watch.js
generators/spa/templates/common/src/: Edit.html  Settings.html  View.html
generators/spa/templates/config/: webpack.config.js
generators/spa/templates/src/: settings.tsx
generators/theme/: index.js
generators/webforms/: index.js
lib/: Utils.js
