<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="<%= moduleName %>" type="Module" version="1.0.0.0">
      <friendlyName><%= moduleName %></friendlyName>
      <description><%= description %></description>
      <owner>
        <name><%= namespace %></name>
        <organization><%= namespace %></organization>
        <url><%= companyUrl %></url>
        <email><![CDATA[<a href="mailto:<%= emailAddy %>"><%= emailAddy %></a>]]></email>
      </owner>
      <license src="License.lic">
      </license>
      <releaseNotes src="ReleaseNotes.txt">
      </releaseNotes>
      <dependencies>
        <!--Example dependencies-->
        <!--<dependency type="CoreVersion">05.04.01</dependency>-->
        <!--<dependency type="package">SomeOtherPackage</dependency>-->
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName><%= moduleName %></moduleName>
            <foldername><%= moduleName %></foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName><%= moduleName %></friendlyName>
                <defaultCacheTime>60</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>
                    </controlKey>
                    <controlSrc><%= namespace%>.Modules.<%= moduleName %>.Controllers/Home/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle><%= moduleName %> MVC</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc><%= namespace%>.Modules.<%= moduleName %>.Controllers/Home/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc><%= namespace%>.Modules.<%= moduleName %>.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle><%= moduleName %> Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                <permissions>
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name><%= moduleName %>.dll</name>
            </assembly>
          </assemblies>
        </component>
    </package>
  </packages>
</dotnetnuke>
