<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors><%= namespace %></Authors>
    <Company><%= namespace %></Company>
    <Product><%= moduleName %></Product>
    <Copyright><%= currentYear%></Copyright>
    <PackageId><%= moduleName %></PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description><%= description %></Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetNuke.Core" Version="9.2.1.533" />
    <PackageReference Include="DotNetNuke.Web" Version="9.2.1.533" />
    <PackageReference Include="DotNetNuke.Web.Client" Version="9.2.1.533" />
    <PackageReference Include="DotNetNuke.Web.Mvc" Version="9.2.1.533" />
    <PackageReference Include="Microsoft.AspNet.Mvc" version="5.1.3" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" version="3.1.2" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebPages" version="3.1.2" Version="3.1.2" />
    <PackageReference Include="Microsoft.Web.Infrastructure" version="1.0.0.0" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6.2\1.0.1\lib\net462\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.2" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
</Project>
